<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Another slideshow</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- source : another.md-->
    <textarea id="source">
    # Another slideshow

---

# Another slideshow

This should be correctly linked.

---


# The end

[Back to index](index.html)


    </textarea>

    <script src="assets/remarkjs/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create();
    </script>
</body>
</html>
