<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>HTML view</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
  <style>
    html,
    body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
    @media print {
      .pagebreak { page-break-before: always; }
    }
  </style>
</head>

<body>
  <!-- source : html-view/index.phtml-->
  <article class="markdown-body">
    <h1>HTML view</h1>

<p>This is an HTML view running JS script :</p>

<div id="container">

</div>

<br />

<p style="color: red">Note that it requires trusted authors (XSS injections)!</p>

<script type="text/javascript" src="demo.js"></script>

<a href="missing-file.md" style="display: none">a dead link in an HTML view</a>

  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- https://www.mathjax.org -->
  <script>
    MathJax = {
      loader: {
        load: ['input/tex', 'output/svg', 'ui/menu', '[tex]/require']
      },
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js"
    integrity="sha512-LZZ88buOWCaSouKg9UNiW3N/vhBCprp0tpG9uNp+r6maXLDeBddAaqTmDduadI+WghoGaNlZG4NgCX0Xsxlfxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"></script>
  <script>mermaid.init({
      startOnLoad: true,
      flowchart: {
        useMaxWidth: true
      }
    }, ".language-mermaid");</script>
</body>

</html>