<!doctype html>
<html lang="{{{ lang }}}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>{{title}}</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css">
  <style>
    html, body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <!-- source : {{ relativePath }}-->
  <article class="markdown-body">
    {{{content}}}
  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>
