{
  "name": "@mborne/markdown-to-html",
  "version": "0.10.1",
  "description": "Experimental static site renderer/server supporting markdown and HTML/JS views",
  "main": "index.js",
  "bin": {
    "markdown-to-html": "bin/main.js"
  },
  "keywords": [
    "markdown",
    "marked",
    "site-generator",
    "express",
    "server"
  ],
  "scripts": {
    "start": "node bin/main.js serve -l default samples/01-default-layout",
    "build-demo": "npm run build-demo-01 && npm run build-demo-02",
    "build-demo-01": "rm -rf demo/01-default-layout && node bin/main.js convert -l default samples/01-default-layout demo/01-default-layout",
    "build-demo-02": "rm -rf demo/02-remarkjs && node bin/main.js convert -l remarkjs samples/02-remarkjs demo/02-remarkjs",
    "test": "npm run check-style && npm run unit-test",
    "unit-test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text --reporter=cobertura mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "check-style": "prettier --check \"src/**/*.js\" \"test/**/*.js\" \"bin/*.js\"",
    "fix-style": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"bin/*.js\""
  },
  "author": "Mickael Borne <mborne@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborne/markdown-to-html.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "front-matter": "^4.0.2",
    "handlebars": "^4.7.8",
    "marked": "^9.1.3",
    "morgan": "^1.10.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "prettier": "3.0.3",
    "supertest": "^6.3.3",
    "uuid": "^9.0.1"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**"
    ],
    "all": true
  }
}
