<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>markdown-to-html</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
  <style>
    html,
    body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
    @media print {
      .pagebreak { page-break-before: always; }
    }
  </style>
</head>

<body>
  <!-- source : index.md-->
  <article class="markdown-body">
    <h1 id="markdown-to-html">markdown-to-html</h1><h2 id="markdown-syntax">Markdown syntax</h2><ul>
<li><a href="features/tables.html">Tables</a></li>
</ul>
<h2 id="non-standard-markdown">Non standard markdown</h2><ul>
<li><a href="features/custom-heading-id.html">Custom heading id</a></li>
<li><a href="features/yaml-metadata.html">YAML metadata</a></li>
</ul>
<h2 id="non-markdown-features">Non markdown features</h2><ul>
<li><a href="features/toc.html">Table of content</a></li>
<li><a href="html-view/">HTML view</a> (layout injection)</li>
<li><a href="html-page/">HTML page</a> (static server).</li>
</ul>
<h2 id="features-from-default-layout">Features from default layout</h2><ul>
<li><a href="features/highlightjs.html">Code formatting with highlight JS</a></li>
<li><a href="features/mermaid.html">Graphs with mermaid</a></li>
<li><a href="features/mathjax.html">Math formula with mathjax</a></li>
</ul>
<h2 id="references">References</h2><ul>
<li><a href="https://www.markdownguide.org/basic-syntax/" target="_blank">www.markdownguide.org - Basic Syntax</a></li>
<li><a href="https://www.markdownguide.org/extended-syntax/" target="_blank">www.markdownguide.org - Extended Syntax</a></li>
</ul>

  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- https://www.mathjax.org -->
  <script>
    MathJax = {
      loader: {
        load: ['input/tex', 'output/svg', 'ui/menu', '[tex]/require']
      },
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js"
    integrity="sha512-LZZ88buOWCaSouKg9UNiW3N/vhBCprp0tpG9uNp+r6maXLDeBddAaqTmDduadI+WghoGaNlZG4NgCX0Xsxlfxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"></script>
  <script>mermaid.init({
      startOnLoad: true,
      flowchart: {
        useMaxWidth: true
      }
    }, ".language-mermaid");</script>
</body>

</html>