<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Custom heading id</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
  <style>
    html,
    body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
    @media print {
      .pagebreak { page-break-before: always; }
    }
  </style>
</head>

<body>
  <!-- source : features/custom-heading-id.md-->
  <article class="markdown-body">
    <h1 id="custom-heading-id">Custom heading id</h1><ul>
<li><a href="#first-id">Long title with first id</a></li>
<li><a href="#syntax-may-differ">Syntax may differ</a></li>
<li><a href="#lets-go">Let&#39;s go!</a></li>
</ul>
<h2 id="first-id">Long title with first id</h2><p><code>#first-id</code> is generated on this title using the following syntax <code>## Long title with first id {#first-id}</code></p>
<h2 id="syntax-may-differ">Syntax may differ</h2><p>Note that some other may support another syntax like <code>## [Long title with first id](#first-id)</code>.</p>
<h2 id="lets-go">Let&#39;s go!</h2><p>It&#39;s time to test some special chars...</p>
<p><a href="../">Back to home...</a></p>

  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- https://www.mathjax.org -->
  <script>
    MathJax = {
      loader: {
        load: ['input/tex', 'output/svg', 'ui/menu', '[tex]/require']
      },
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js"
    integrity="sha512-LZZ88buOWCaSouKg9UNiW3N/vhBCprp0tpG9uNp+r6maXLDeBddAaqTmDduadI+WghoGaNlZG4NgCX0Xsxlfxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"></script>
  <script>mermaid.init({
      startOnLoad: true,
      flowchart: {
        useMaxWidth: true
      }
    }, ".language-mermaid");</script>
</body>

</html>