<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Code formatting with highlight JS</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
  <style>
    html,
    body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
    @media print {
      .pagebreak { page-break-before: always; }
    }
  </style>
</head>

<body>
  <!-- source : features/highlightjs.md-->
  <article class="markdown-body">
    <h1 id="code-formatting-with-highlight-js">Code formatting with highlight JS</h1><h2 id="javascript">JavaScript</h2><pre><code class="language-javascript">function doSomething(){
    return &quot;something&quot;;
}
</code></pre>
<h2 id="c">C++</h2><pre><code class="language-cxx">#include &lt;iostream&gt;

int main(int argc, char* argv[]){
    std::cout &lt;&lt; &quot;hello world!&quot; &lt;&lt; std::endl;
    return 0;
}
</code></pre>
<h2 id="json">JSON</h2><pre><code class="language-json">{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre>
<p><a href="../">Back to home...</a></p>

  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- https://www.mathjax.org -->
  <script>
    MathJax = {
      loader: {
        load: ['input/tex', 'output/svg', 'ui/menu', '[tex]/require']
      },
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js"
    integrity="sha512-LZZ88buOWCaSouKg9UNiW3N/vhBCprp0tpG9uNp+r6maXLDeBddAaqTmDduadI+WghoGaNlZG4NgCX0Xsxlfxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"></script>
  <script>mermaid.init({
      startOnLoad: true,
      flowchart: {
        useMaxWidth: true
      }
    }, ".language-mermaid");</script>
</body>

</html>