<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>Graphs with mermaid</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">
  <style>
    html,
    body {
      width: 95%;
      margin: auto;
      padding-bottom: 50px;
    }
    @media print {
      .pagebreak { page-break-before: always; }
    }
  </style>
</head>

<body>
  <!-- source : features/mermaid.md-->
  <article class="markdown-body">
    <h1 id="graphs-with-mermaid">Graphs with mermaid</h1><p>This is a <strong>sequence diagram</strong> generated by <a href="https://mermaid-js.github.io/mermaid/#/" target="_blank">Mermaid</a> which is integrated in the default layout :</p>
<ul>
<li><a href="#gantt">Gantt</a></li>
<li><a href="#sequence-diagram">Sequence diagram</a></li>
<li><a href="#and-more">And more!</a></li>
</ul>
<h2 id="gantt">Gantt</h2><pre><code class="language-mermaid">gantt
  title Cleanup repositories roadmap
  dateFormat  YYYY-MM-DD
  section CI
  Skill up with GitHub actions :2022-09-25, 5d
  section PHP
  git-manager      :a1, 2022-09-25, 2d
  remote-git       :after a1, 1d
  section NodeJS
  node-extract     :2022-09-28, 1d
  markdown-to-html :4d
</code></pre>
<h2 id="sequence-diagram">Sequence diagram</h2><pre><code class="language-mermaid">sequenceDiagram
    Alice -&gt;&gt; Bob: Hello Bob, how are you?
    Bob--&gt;&gt;John: How about you John?
    Bob--x Alice: I am good thanks!
    Bob-x John: I am good thanks!
    Note right of John: Bob thinks a long&lt;br/&gt;long time, so long&lt;br/&gt;that the text does&lt;br/&gt;not fit on a row.

    Bob--&gt;Alice: Checking with John...
    Alice-&gt;John: Yes... John, how are you?
</code></pre>
<h2 id="and-more">And more!</h2><p>See <a href="https://mermaid-js.github.io/mermaid/#/" target="_blank">mermaid documentation</a>.</p>
<p><a href="../">Back to home...</a></p>

  </article>

  <!-- hightlight.pack.js -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- https://www.mathjax.org -->
  <script>
    MathJax = {
      loader: {
        load: ['input/tex', 'output/svg', 'ui/menu', '[tex]/require']
      },
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js"
    integrity="sha512-LZZ88buOWCaSouKg9UNiW3N/vhBCprp0tpG9uNp+r6maXLDeBddAaqTmDduadI+WghoGaNlZG4NgCX0Xsxlfxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"></script>
  <script>mermaid.init({
      startOnLoad: true,
      flowchart: {
        useMaxWidth: true
      }
    }, ".language-mermaid");</script>
</body>

</html>